# ReceiveData---Swagger-.NET-Core

./: ReceiveData.sln
CryptographyAES/: CryptographyAES.cs
CryptographyAES.Tests/: CryptographyAES.Tests.csproj  CryptographyAESTests.cs
Logs/: Logs.csproj
Logs/Bussiness/: ReceiveDataBussinessLogs.cs
Logs/DB/: ConnectionMongoDB.cs
Logs/Interface/: IReceiveDataBussinessLogs.cs  IReceiveDataRepositoryLogs.cs
Logs/Interface/Base/: IBussiness.cs  IRepository.cs
Logs/Model/Base/: LogEntitie.cs
Logs/Model/Entities/: ReceiveDataLogEntitie.cs
Logs/Repository/: ReceiveDataRepositoryLogs.cs
NugetServer/: NugetServer.csproj  Program.cs  Startup.cs
NugetServer/Properties/: launchSettings.json
ReciveData/: Program.cs  ReceiveData.csproj  Startup.cs  appsettings.json
ReciveData.Domain/Arguments/RequestModel/: CryptDataAPI.cs
ReciveData.Domain/Intefaces/Base/: IRepositoryBase.cs  IServiceBase.cs
ReciveData.Domain/Intefaces/Repositories/: IReceiveDataMongoRepository.cs  IReceiveDataRepository.cs
ReciveData.Domain/Intefaces/Services/: IReceiveDataService.cs
ReciveData.Domain/Models/: Item.cs  User.cs  UserData.cs  UserPOCOAuth.cs
ReciveData.Domain/Service/: ReceiveDataService.cs
ReciveData.Infra/: ReceiveData.Repository.csproj
ReciveData.Infra/MongoDB/: ReceiveDataMongoRepository.cs
ReciveData.Infra/MongoDB/Connection/: ConnectionMongoDB.cs
ReciveData.Infra/MySQL/: ReceiveDataRepository.cs
ReciveData/Controllers/: ValuesController.cs
ReciveData/Properties/: launchSettings.json
